# Blender 4.0.2 MTL File: 'SIMPLE INTERIORS.blend'
# www.blender.org

newmtl Background
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl HUMAN
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Interiors
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Mazen/Desktop/INTERIORS/TEXTURE/BAKED/Diffuse.png
map_Ke C:/Users/Mazen/Desktop/INTERIORS/TEXTURE/BAKED/Emissive_LightBaked.png
